spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sevenwinds
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

flyway.user=postgres
flyway.password=postgres
flyway.schemas=sevenwinds

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


